# AwsLambdaDemo

./: README.md  pom.xml
src/main/java/com/awslambda/springboot/: AwsLambdaDemoApplication.java  Handler.java
src/main/resources/: application-dev.yml  application.yml
